spring.datasource.url=jdbc:mysql://localhost:3306/hoola
spring.datasource.username=root
spring.datasource.password=root
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.unisharing.hoola.hoolacommon.model