spring.redis.host=192.168.1.111
#redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.usePool=true
spring.redis.enabled=true

spring.redis.maxIdle=1000
spring.redis.maxActive=1000
spring.redis.maxWait=5000
spring.redis.initialSize=200

indexName=hoola_index
userType=user
contentType=content
openUserTYpe=opernuser
searchClusterName=elasticsearch
searchServiceIp=192.168.10.205
searchServicePort=9300

